*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Helvetica;
}
html, body{
    height: 100%;
    width: 100%;
    /* background-color: white; */
}
#main{
    height: 100%;
    width: 100%;
    /* background-color:rgba(244, 248, 248, 0.507); */
    display:grid;
    grid-template-columns: 25% 25% 50%;
    grid-template-rows: 30% 50% 20%;
}
#left-top-left{
    /* background-color: green; */
    padding: 20px;
}
#square{
    rotate: 45deg;
    height: 2vh;
    width: 2vh;
    background-color: black;
}
#left-top-right{
    /* background-color: aqua; */
    justify-self: right;
    text-align: right;
    padding:40px;
}
#left-top-right h4{
    text-transform: capitalize;
    margin-bottom: 4.4vh;
    font-size: 1.3vw;
    font-weight: 600;
    color: #333;
}
#left-top-right h5{
    text-transform: capitalize;
    font-size: 1.2vw;
    font-weight: 500;
}
#left-top-right h6{
    display: none;
}
#left-center{
    /* background-color: blueviolet;   */
    grid-column: 1/3;
    padding: 20px 40px;
}
#left-center h1{
    line-height: 10.5vh; 
    font-weight: 500;
    font-size: 6.5vw;
    text-transform: uppercase;
}
#left-center h1:nth-child(2n) {
    /* background-color: red;   */
    text-align: center;
}
#left-bottom{
/* background-color: blue; */
grid-column: 1/3;
padding:10px 20px;
}
#left-bottom p{
    width: 70%;
    font-weight: 100;
    font-size:2vh;
    color: #666;
}
#right{
    /* background-color: red; */
    grid-column: 3;
    grid-row: 1/4;
    padding: 2vw;
    /* padding-right: 5vw; */
    
}
#right video{
    height: 100%;
    width:100%;
    object-fit: cover;
    border-radius: 3px;
}
#arrow{
    position:absolute;
    left: 52%;
    top: 50%;
    display: flex;
    transform: translate(-50%, -50%);
    justify-content: center;
    align-items: center;
    background-color: orangered;
    color: rgb(244, 248, 248);
    padding: 10px;
    border-radius: 100px;
}
#arrow i{
    font-size: 25px;
    font-weight: 100;
}
@media (max-width: 768px) {
    #main{
        grid-template-columns:50% 50%;
        grid-template-rows: 60px 40% 10%;
    }
    #right{
        grid-column: 1/4;
        grid-row: 4;
    }
    #square{
        height: 2.2vh;
        width: 2.2vh;
    }
    #left-top-right{
        padding: 20px ;
        position: sticky;;
    }
    #left-top-right h4{
        display: none;
    }
    #left-top-right h5{
        display: none;
    }
    #left-top-right h6{
        display: initial;
        font-size: 20px;
    }
    #left-center{
        padding:20px;
        /* font-size: 2vw; */
    }
    #left-center h1{
        font-size: 18vw;
        line-height: 15vw;
    }
    #left-center h1:nth-child(2n) {
        text-align: right;
    }
    #left-bottom{
/*         padding: 10px; */
    }
    #left-bottom p{
        width: 90%;
        font-weight: 100;
        font-size:1.7vh;
    }

    #arrow{
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(90deg);
        padding: 5px;
    }
    #arrow i{
        font-size: 6vw;
    }
    #right video{
        height: 50vh;
        object-position: top;
    }
}
